{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-BIB52SD\\SQLEXPRESS;Initial Catalog = productDB;User ID = sa;password = sa123; TrustServerCertificate = true"
  },
  "AllowedHosts": "*"
}
